<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    tools:context=".FullscreenActivity">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/back_resized"
            android:visibility="visible" />

        <TextView
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="0 posts"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/posts"
            android:layout_alignLeft="@+id/posts"
            android:layout_alignRight="@+id/posts"
            android:layout_alignStart="@+id/posts"
            android:layout_below="@+id/posts"
            android:gravity="center"
            android:text="0 per second"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/click"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/achievementsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:alpha="1"
            android:clickable="true"
            android:src="@drawable/ic_trending_up_white_36dp"
            android:visibility="visible"
            app:elevation="24dp"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/shopFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:alpha="1"
            android:clickable="true"
            android:src="@drawable/ic_shopping_basket_white_36dp"
            android:visibility="visible"
            app:elevation="24dp"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/settingsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:alpha="0"
            android:clickable="true"
            android:src="@drawable/ic_settings_white_36dp"
            android:visibility="visible"
            app:elevation="24dp"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menuFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:src="@drawable/ic_menu_white_36dp"
            app:elevation="24dp"
            app:fabSize="normal" />

        <Button
            android:id="@+id/nullAll"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menuFab"
            android:layout_alignStart="@+id/increment"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="Enull"
            android:text="Обнулить"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
