<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageIco"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:text="Item Description"
        android:id="@+id/itemDescr"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageIco"
        android:gravity="left|center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Уровень"
        android:id="@+id/label"
        android:layout_above="@+id/priceImg"
        android:layout_toEndOf="@+id/itemDescr"
        android:gravity="center"
        android:textColor="#ff983e" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/priceImg"
        android:background="@drawable/yoba_item"
        android:layout_below="@+id/itemDescr"
        android:layout_toEndOf="@+id/imageIco" />

    <TextView
        android:layout_width="57dp"
        android:layout_height="35dp"
        android:text="Cps"
        android:id="@+id/type"
        android:gravity="center"
        android:layout_below="@+id/label"
        android:layout_alignBottom="@+id/price"
        android:layout_toEndOf="@+id/itemDescr"
        android:textColor="#ff983e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="+0.0"

        android:id="@+id/cps_value"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/label"
        android:gravity="center"
        android:layout_alignBottom="@+id/priceImg"
        android:layout_below="@+id/label"
        android:textSize="18dp"
        android:textColorHighlight="#FFFFFF"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:text="0000"
        android:id="@+id/price"
        android:layout_alignTop="@+id/priceImg"
        android:gravity="bottom|center"
        android:layout_alignEnd="@+id/itemDescr"
        android:textSize="17dp"
        android:layout_alignBottom="@+id/priceImg"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/level"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/type"
        android:layout_alignEnd="@+id/cps_value"
        android:layout_toEndOf="@+id/type"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF" />
</RelativeLayout>